AUTH0_SECRET='596148ae9baca8144578cae71bdc34bca6d5842254f349a9d1d509e6ba8cfe91'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='shyamauth0poc.us.auth0.com'
AUTH0_CLIENT_ID='jcRq8JIzCUul63gFxbE3fELF9xiJa9ls'
AUTH0_CLIENT_SECRET='zC13HL7CP682Y_8fTw5jRulic1ueXcDqzcvjngqriStx6og--HzjTF257tWIJL62'
AUTH0_AUDIENCE='auth0-with-express'
AUTH0_SCOPE='openid profile'